{
  "name": "tk103b-tracker",
  "version": "1.0.0",
  "description": "Lightweight web UI and GPS ingest server for TK103B trackers",
  "license": "MIT",
  "workspaces": ["server", "web"],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm run dev -w server\" \"npm run dev -w web\"",
    "build": "npm run build -w web",
    "start": "npm run start -w server",
    "init-db": "node scripts/init-db.js",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "npm run test -w web && npm run test -w server",
    "test:e2e": "playwright test",
    "test:e2e:local": "bash scripts/run-e2e.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "concurrently": "^9.1.2"
  }
}
